name: Run Checks
on:
  pull_request:
    types: [opened]
  issue_comment:
    types: [ created ]
jobs:
   rerun-checks:
      runs-on: ubuntu-latest
      steps:
      - uses: khan/pull-request-comment-trigger@master
        id: check
        with:
          trigger: '/run-checks'
          reaction: rocket
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
      - uses: octokit/request-action@v2.x
        if: steps.check.outputs.triggered == 'true'
        id: create_check_run
        with:
          route: POST /repos/{owner}/{repo}/check-runs
          owner: jingli-jenny
          repo: workflow-test
          name: "Test check run"
          head_sha: ${{ github.sha }}
          output: | # The | is significant!
            title: Test check run title
            summary: A summary of the test check run
            images:
              - alt: Test image
                image_url: https://octodex.github.com/images/jetpacktocat.png
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: 'echo Found it!'
        if: steps.check.outputs.triggered == 'true'
      # Update check run to completed, successful status
      - uses: octokit/request-action@v2.x
        if: steps.check.outputs.triggered == 'true'
        id: update_check_run
        with:
          route: PATCH /repos/{owner}/{repo}/check-runs/{check_run_id}
          owner: jingli-jenny
          repo: workflow-test
          check_run_id: ${{ fromJson(steps.create_check_run.outputs.data).id }}
          conclusion: "success"
          status: "completed"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # - run: 'echo Found it!'
      #   if: steps.check.outputs.triggered == 'true'
      # - uses: actions/checkout@v1
      #   if: steps.check.outputs.triggered == 'true'
      # - uses: LouisBrunner/checks-action@v1.2.0
      #   if: steps.check.outputs.triggered == 'true'
      #   id: init
      #   with:
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #     name: Test With Init (pull_request )
      #     status: in_progress
      # - run: sleep 30
      # - uses: LouisBrunner/checks-action@v1.2.0
      #   with:
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #     check_id: ${{ steps.init.outputs.check_id }}
      #     conclusion: success
      # - name: Prepare Check Runs
      #   if: steps.check.outputs.triggered == 'true'
      #   uses: dflydev/check-runs-action@v1
      #   with:
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #     checks: |
      #       [
      #         { "id": "phpunit", "name": "Code Checker AMD64 Ubuntu  18.04" }
      #       ]
      #     status: "queued"
      # - name: Report PHPUnit Starting
      #   if: steps.check.outputs.triggered == 'true'
      #   uses: dflydev/check-runs-action@v1
      #   with:
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #     id: phpunit
      #     status: in_progress
